<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sosamson Test | Al Shirawi Machinery</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">

  <header>
    <img class="header__logo" src="assets/img/logo.svg" alt="Logo">
  </header>
  

<main class="content">
  <h1><span>We are</span> Coming Soon!</h1>

  <div class="countdown">
    <div class="countdown__days">
      <div class="number"></div>
      <span>Days</span>
    </div>

    <div class="countdown__hours">
      <div class="number"></div>
      <span>Hours</span>
    </div>

    <div class="countdown__minutes">
      <div class="number"></div>
      <span>Minutes</span>
    </div>

    <div class="countdown__seconds">
      <div class="number"></div>
      <span>Seconds</span>
    </div>
  </div><br/><br/>

  <p>Get noticed when we launch</p>

  <form action="">
    <input id="form-email" name="form-email" type="email" placeholder="Your email address" />
    <input type="submit" value="Notify me" />
  </form>
</main>

<footer>
  <ul class="footer__links">
    <li><a href="#"><img src="assets/img/X.svg" alt="Twitter"></a></li>
    <li><a href="#"><img src="assets/img/facebook.svg" alt="Facebook"></a></li>
    <li><a href="#"><img src="assets/img/insta.svg" alt="Instagram"></a></li>
    <li><a href="#"><img src="assets/img/linkedin.svg" alt="LinkedIn"></a></li>
  </ul>
  <p style="color: white; text-align: center; font-size: 12px;">All Rights Reserved &copy; Al Shirawi Machinery</p>
</footer>
</div>

<script src="script.js"></script>

</body>
</html>